{block content}
<div class="content">
    <div class="container">
        <div class="container-fluid">
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} fade in">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                {$flash->message}
            </div>
            <div id="fine-uploader-gallery">
            </div>
            {form form}
                <div class="form-group">
                    <span>{label shop /}</span>
                    {input shop}
                </div>    
                <div class="form-group">
                    <span>{label product_name /}</span>
                    {input product_name}
                </div>    
                <div class="form-group">
                    <span>{label subor /}</span>
                    {input subor}
                </div>                            
                <div class="form-group">
                    <span> {label keywords /}  </span>
                    {input keywords}
                </div>   
                <div class="form-group">
                    <span> {label product_desc /}  </span>
                    {input product_desc}
                </div>   
                <div class="form-group" >
                    <span> {label stock/}  </span>
                    {input stock}
                </div>   
                <div class="form-group">
                    <span> {label availability/}  </span>
                    {input availability}
                </div>   
                <div class="form-group">
                    <span> {label price/}  </span>
                    {input price}
                </div>   

                <div class="form-group">
                    <span> {label postage/}  </span>
                    {input postage}
                </div>   
                <div class="form-group">
                    <span> {label color/}  </span>
                    {input color}
                </div> 
                <div class="form-group">
                    <span> {label material/}  </span>
                    {input material}
                </div> 
                <div class="form-group">
                    <span> {label production/}  </span>
                    {input production}
                </div> 

                <div class="form-group">
                    <span>{label one /}</span>
                    {input one}
                </div>
                <div class="form-group">
                    <span>{label two /}</span>
                    {snippet two}
                        {input two}
                    {/snippet}
                </div>                                
                <div class="form-group">
                    <span>{label three /}</span>
                    {snippet three}
                        {input three}
                    {/snippet}
                </div>               
                <div class="form-group col-md-2 col-md-offset-6">
                    {input send}
                </div>
            {/form}
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<script n:syntax="off">
        var obj = {filename: this.getName(id)}
</script>            
<script>
    $('#fine-uploader-gallery').fineUploader({
        deleteFile: {
            enabled: true,
            forceConfirm: true,
            method: "POST",
            endpoint: 'delete'
        },
        template: 'qq-template-gallery',
        request: {
            endpoint: 'pictures?do=uploadPicture'
        },
        thumbnails: {
            placeholders: {
                waitingPath: {$basePath} + "/images/placeholders/waiting-generic.png"
                , notAvailablePath: {$basePath} + '/images/placeholders/not_available-generic.png'
            }
        },
        validation: {
            allowedExtensions: ['jpeg', 'jpg', 'gif', 'png']
        },
        session: {
            endpoint: {$basePath} + "/uploads/2/image/product_image/0.62001700 1500035767/b06345af-e22b-46af-95da-81f3b401c969/logo.png"
        }
            /*
        callbacks: {
            onDelete: function (id) {
                this.setDeleteFileParams(obj, id);
            }
        }
        */

    });</script>            

{/block}
{block head}
<script src="{$basePath}/js/jquery.fine-uploader.js"></script>
<link href="{$basePath}/css/fine-uploader-new.css" rel="stylesheet">
<link href="{$basePath}/css/fine-uploader-gallery.css" rel="stylesheet">
<!-- Fine Uploader Gallery template
====================================================================== -->
<script type="text/template" id="qq-template-gallery">
    <div class="qq-uploader-selector qq-uploader qq-gallery" qq-drop-area-text="Drop files here">
    <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
    </div>
    <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
    <span class="qq-upload-drop-area-text-selector"></span>
    </div>
    <div class="qq-upload-button-selector qq-upload-button">
    <div>Upload a file</div>
    </div>
    <span class="qq-drop-processing-selector qq-drop-processing">
    <span>Processing dropped files...</span>
    <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
    </span>
    <ul class="qq-upload-list-selector qq-upload-list" role="region" aria-live="polite" aria-relevant="additions removals">
    <li>
    <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
    <div class="qq-progress-bar-container-selector qq-progress-bar-container">
    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
    </div>
    <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
    <div class="qq-thumbnail-wrapper">
    <img class="qq-thumbnail-selector" qq-max-size="120" qq-server-scale>
    </div>
    <button type="button" class="qq-upload-cancel-selector qq-upload-cancel">X</button>
    <button type="button" class="qq-upload-retry-selector qq-upload-retry">
    <span class="qq-btn qq-retry-icon" aria-label="Retry"></span>
    Retry
    </button>

    <div class="qq-file-info">
    <div class="qq-file-name">
    <span class="qq-upload-file-selector qq-upload-file"></span>
    <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
    </div>
    <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
    <span class="qq-upload-size-selector qq-upload-size"></span>
    <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">
    <span class="qq-btn qq-delete-icon" aria-label="Delete"></span>
    </button>
    <button type="button" class="qq-btn qq-upload-pause-selector qq-upload-pause">
    <span class="qq-btn qq-pause-icon" aria-label="Pause"></span>
    </button>
    <button type="button" class="qq-btn qq-upload-continue-selector qq-upload-continue">
    <span class="qq-btn qq-continue-icon" aria-label="Continue"></span>
    </button>
    </div>
    </li>
    </ul>

    <dialog class="qq-alert-dialog-selector">
    <div class="qq-dialog-message-selector"></div>
    <div class="qq-dialog-buttons">
    <button type="button" class="qq-cancel-button-selector">Close</button>
    </div>
    </dialog>

    <dialog class="qq-confirm-dialog-selector">
    <div class="qq-dialog-message-selector"></div>
    <div class="qq-dialog-buttons">
    <button type="button" class="qq-cancel-button-selector">No</button>
    <button type="button" class="qq-ok-button-selector">Yes</button>
    </div>
    </dialog>

    <dialog class="qq-prompt-dialog-selector">
    <div class="qq-dialog-message-selector"></div>
    <input type="text">
    <div class="qq-dialog-buttons">
    <button type="button" class="qq-cancel-button-selector">Cancel</button>
    <button type="button" class="qq-ok-button-selector">Ok</button>
    </div>
    </dialog>
    </div> 
</script>
{/block}


{block scripts}
<script src="{$basePath}/js/nette.ajax.js">
    < script >
            $(function () {
                $.nette.init();
                $('select[name=one]').change(function () {
                    $.nette.ajax({
                        url: {link invalidate!},
                        data: {
                            'value': $('select[name=one]').val(),
                        }
                    });
                });
                $('select[name=two]').change(function () {
                    $.nette.ajax({
                        url: {link invalidate2!},
                        data: {
                            'value': $('select[name=two]').val(),
                        }
                    });
                });
            });
</script>

{/block}