{block content}
<div class="content">
    <div class="container">	

        <div class="container-fluid">
            <div class="row">
                {include layout.latte}
                <div class="col-md-9 current-chat">
                    <div class="row chat-toolbar-row">
                        <div class="col-sm-12">
                            <div class="btn-group chat-toolbar" role="group" aria-label="...">
                                <h3 class="bars"> Konverzácia s {$messageUser->login}</h3>
                            </div>
                        </div>
                    </div>
                    {foreach $message as $row}
                        {if $iterator->first}
                            <div class="row current-chat-area">
                                <div class="col-md-12">
                                {/if}
                                {if $messageUser->login == $row->login}
                                    <ul class="media-list text-right">

                                    {else}
                                        <ul class="media-list">
                                        {/if}
                                        <li class="media">
                                            <div class="media-body">
                                                <div class="media">
                                                    <b>{$row->title}</b>
                                                    {if $messageUser->login == $row->login}
                                                        <a class="pull-right" href="#">

                                                        {else}
                                                            <a class="pull-left" href="#">
                                                            {/if}
                                                            <img class="media-object img-circle " src="https://app.teamsupport.com/dc/1078/UserAvatar/1839999/48/1470773165634">
                                                        </a>
                                                        <div class="media-body">
                                                            {$row->sprava}
                                                            <br>
                                                            {$help = !$row->login}
                                                            <small class="text-muted">{$row->login} | {$row->timesend}</small>
                                                            <hr>
                                                        </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul> 
                                    {if $iterator->first}
                                </div>
                            </div>
                        {/if}
                    {/foreach} 
                    <div class="row current-chat-footer">
                        <div class="panel-footer">
                            {form sendMessageOpenForm}
                                <div class="form-group" >
                                    <span> {label title /}  </span>
                                    {input title}
                                </div>
                                <div class="form-group" >
                                    <span> {label text /}  </span>
                                    {input text}
                                </div>
                                <div class="form-group" >
                                    {input save}
                                </div>
                            {/form}
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>
</div>

{/block}
{block scripts}
<script>
    $(document).ready(function () {
        $("#myTable").DataTable();
    });
</script>
{/block}