{block content}
<div class="col-md-3" style="margin-top:20px;">
    <div class="row chats-row">
        <div class="col-md-12">
            <div class="list-group-item open-request">
                <p><i class="glyphicon glyphicon-envelope"></i> <a n:href="Spravy:nova">Napísať správu</a></p>
            </div>
            <div class="list-group-item open-request">
                <p><i class="glyphicon glyphicon-user"></i> <a href="/chcem/kontakty">Kontakty</a></p>
            </div>
            <div class="list-group-item open-request">
                <p><i class="glyphicon glyphicon-folder-open"></i> <a n:href="Spravy:prehlad"> Doručená pošta</a></p>
            </div>
            <div class="list-group-item open-request">
                <p><i class="glyphicon glyphicon-send"></i> <a n:href="Spravy:odoslane"> Odoslaná pošta</a></p>
            </div>
            <div class="list-group-item open-request">
                <p><i class="glyphicon glyphicon-flag"></i> <a n:href="Spravy:oblubene"> Oblubené</a></p>
            </div>
            <div class="list-group-item open-request">
                <p><i class="glyphicon glyphicon-trash"></i> <a n:href="Spravy:zmazane"> Kôš</a></p>
            </div>
        </div>
    </div>
</div>
{/block}
{block scripts}
<script>

</script>
{/block}