{block content}
<div class="col-md-3" style="margin-top:20px;">
    <div class="row chats-row">
        <div class="col-md-12">
            <div class="list-group-item open-request">
                <p><i class="glyphicon glyphicon-envelope"></i> <a n:href="Spravy:nova">{_}Napísať správu {/_}</a></p>
            </div>
            <div class="list-group-item open-request">
                <p><i class="glyphicon glyphicon-user"></i> <a href="/chcem/kontakty">{_}Kontakty {/_}</a></p>
            </div>
            <div class="list-group-item open-request">
                <p><i class="glyphicon glyphicon-folder-open"></i> <a n:href="Spravy:prehlad">{_}Doručená pošta {/_}</a></p>
            </div>
            <div class="list-group-item open-request">
                <p><i class="glyphicon glyphicon-send"></i> <a n:href="Spravy:odoslane">{_}Odoslaná pošta{/_}</a></p>
            </div>
            <div class="list-group-item open-request">
                <p><i class="glyphicon glyphicon-flag"></i> <a n:href="Spravy:oblubene">{_} Oblubené{/_}</a></p>
            </div>
            <div class="list-group-item open-request">
                <p><i class="glyphicon glyphicon-trash"></i> <a n:href="Spravy:zmazane">{_} Kôš {/_}</a></p>
            </div>
        </div>
    </div>
</div>
{/block}
{block scripts}
<script>

</script>
{/block}