{* Latte template *}

{block content}
<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    {$flash->message}
</div>

<div class="content">
    <div class="container">
        <div class="login-page">
            <div class="col-md-6 login-right wow fadeInRight" data-wow-delay="0.4s">
                <h1>Napísať novú správu</h1>
                <p>Napíšte a odošlite správu. Príjemca je notifikovaný na svoj email, príloha je obmedzená na 25MB.</p>
                {form sendMessageForm}
                    <div>
                        <span>{label prijemca /}</span>
                        {input prijemca}
                    </div>
                    <div>
                        <span>{label title /}</span>
                        {input title}
                    </div>
                    <div>   
                        Nie je dovolené dohovárať sa s Predajcom na osobnom odbere tovaru, zasielať akékoľvek kontaktné údaje, e-mail a obchodné ponuky mimo SAShE.sk, z dôvodu porušenia Podmienok používania odsúhlasených pri Registrácii.                                
                    </div>
                    <div>
                        <span>{label text /}</span>
                        {input text}
                    </div>                            
                    <div>
                        <span> {label priloha /}  </span>
                        {input priloha}
                    </div>   
                    <div class="col-md-2 col-md-offset-6">
                        {input save}
                    </div>
                {/form}
            </div>	
            <div class="clearfix"> </div>
        </div>
    </div>
</div>


