{block content}
<div class="content">
    <div class="container">	

        <div class="container-fluid">
            <div class="row">
                {include layout.latte}
                <div class="col-md-9 current-chat">
                    <div class="row chat-toolbar-row">
                        <div class="col-sm-12">
                            <div class="btn-group chat-toolbar" role="group" aria-label="...">
                                <h3 class="bars"> Zoznam prijatých správ</h3>
                            </div>
                        </div>
                    </div>
                    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} fade in">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        {$flash->message}
                    </div> 
                    <button class="btn btn-primary" id="checkAll" type="button"> <input type="checkbox" name="vehicle" value="Bike"> Označ všetky </button>          
                    <button class="btn btn-primary" id="uncheckAll" type="button">  Odznačiť všetky </button>          
                    {control simpleGrid}
                    {*
                    <table class="table ">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Predmet Name</th>
                                <th>Od</th>
                                <th>Dátum</th>
                                <th>Možnosti</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $prehlad as $row}
                                {if $row->user2read == 0}
                                    <tr class="info">
                                    {else}
                                    <tr>
                                    {/if}  
                                    <td scope="row">   <input type="checkbox" name="vehicle" value="Bike"></td>
                                    <td> <a href="{link Spravy:detail $row->user1}">{$row->title}</a></td>
                                    <td>{$row->login}</td>
                                    <td><span class="glyphicon glyphicon-time"></span> {$row->timesend}</td>
                                    <td><a href="{link Spravy:delete $row->id}"><span class="glyphicon glyphicon-remove"></span> </a> </td>
                                </tr>


                            {/foreach} 
                        </tbody>
                    </table>            
                    *}
                    <button class="btn btn-primary" type="button"> <span class="glyphicon glyphicon-remove"></span> Zmaž označené  </button> 

                </div>
            </div>
        </div>




    </div>
</div>

{/block}

{block scripts}
<link href="{$basePath}/css/datagrid.css" rel='stylesheet' type='text/css' />
<link href="{$basePath}/css/datagrid-spinners.css" rel='stylesheet' type='text/css' />


<script src="{$basePath}/js/datagrid.js"></script>
<script src="{$basePath}/js/datagrid-spinners.js"></script>
<script src="{$basePath}/js/datagrid-instant-url-refresh.js"></script>


<link href="{$basePath}/css/happy.css" rel='stylesheet' type='text/css' />
<script src="{$basePath}/js/happy.js"></script>
<script src="{$basePath}/js/bootstrap-datepicker.js"></script>
<script src="{$basePath}/js/nette.ajax.js"></script>
<script src="{$basePath}/js/netteForms.js"></script>
<script src="{$basePath}/js/jquery.min.js"></script>

<script src="{$basePath}/js/bootstrap-select.js"></script>




<script>

    $('#checkAll').click(function () {
        $('input:checkbox').each(function () {
            $(this).prop('checked', true);
        })
    });

    $('#uncheckAll').click(function () {
        $('input:checkbox').each(function () {
            $(this).prop('checked', false);
        })
    });

</script>
{/block}