{block content}
<div class="content">
    <div class="container">	

        <div class="container-fluid">
            <div class="row">
                {include layout.latte}
                <div class="col-md-9 current-chat">
                    <div class="row chat-toolbar-row">
                        <div class="col-sm-12">
                            <div class="btn-group chat-toolbar" role="group" aria-label="...">
                                <h3 class="bars"> Zoznam prijatých správ</h3>
                            </div>
                        </div>
                    </div>
                    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} fade in">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        {$flash->message}
                    </div> 
                    {control simpleGrid}
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<link rel="stylesheet" type="text/css" href="{$basePath}/css/happy.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap-datepicker3.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/datagrid.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/datagrid-spinners.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap-select.css">
<script src="{$basePath}/js/nette.ajax.js"></script>
<!-- Use this tiny js for that pretty checkboxes (https://github.com/paveljanda/happy) -->
<script src="{$basePath}/js/happy.js"></script>
<script src="{$basePath}/js/bootstrap-datepicker.js"></script>
<script src="{$basePath}/js/jquery-ui-sortable.js"></script>
<script src="{$basePath}/js/datagrid.js"></script>
<!-- It is recommended to include this JS file with just a few bits. It refreshes URL on non ajax request -->
<script src="{$basePath}/js/datagrid-instant-url-refresh.js"></script>
<!-- Use this little extension for ajax spinners -->
<script src="{$basePath}/js/datagrid-spinners.js"></script>
<!-- Include bootstrap.js for proper behaviour of ColumnStatus -->
<!-- Include bootstrap-select.js when using FilterMultiSelect (silviomoreto.github.io/bootstrap-select) -->
<script src="{$basePath}/js/bootstrap-select.js"></script>
{/block}