{* Latte template *}
{block content}
<div class="container">


    {form changeBillingForm}
        <div class="form-group">
            {label name/}
            {input name}
        </div>
        <div class="form-group">
            {label surename/}
            {input surename}
        </div>
        <div class="form-group">
            {label city/} 
            {input city}
        </div>
        <div class="form-group">
            {label street/}
            {input street}
        </div>
        <div class="form-group">
            {label postcode/}
            {input postcode}
        </div>
        <div class="form-group">
            {label phone/}
            {input phone}
        </div>
        <div class="form-group">
            {label county/}
            {input county}
        </div>
        <div class="text-center">
            {input saveas}
        </div>
    {/form}
</div>
