{* Latte template *}
{block content}
<div class="container">
    {form changeInfoForm}
        <div class="form-group">
            {label login/}
            {input login}
        </div>
        <div class="form-group">
            {label email/}
            {input email}
        </div>
        <div class="form-group">
            {label name/}
            {input name}
        </div>
        <div class="form-group">
            {label surname/}
            {input surname}
        </div>
        <div class="form-group">
            {label phone/}
            {input phone}
        </div>
        <div class="form-group">
            {label city/}
            {input city}
        </div>
        <div class="form-group">
            {label country/}
            {input country}
        </div>
        <div class="form-group">
            {label sex/}
            {input sex}
        </div>
        <div class="form-group text-center">
            {input save}
        </div>
    {/form}
</div>
