{block content}
<div class="container">
    <div class="content">
        <h1>Nastavenia </h1>
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} fade in">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            {$flash->message}
        </div>      
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h2 class="panel-title">Osobné informácie</h2>
                        <div class="text-right">
                            <a n:href="Nastavenia:osobnenastavenia" class="glyphicon glyphicon-pencil"> Upraviť </a>
                        </div>                    
                    </div>
                    <table class="table"> 
                        <tbody> 
                            <tr> <th scope="row">Prihlasovacie meno:</th> <td>{$osobne->login}</td></tr>
                            <tr> <th scope="row">Meno:</th> <td>{$osobne->name}</td> </tr>
                            <tr> <th scope="row">Priezvisko:</th> <td>{$osobne->surname}</td> </tr>
                            <tr> <th scope="row">Krajina:</th> <td>{$osobne->country}</td> </tr>
                            <tr> <th scope="row">Pohlavie:</th> <td>{$osobne->sex}</td> </tr>
                        </tbody> 
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h2 class="panel-title">Adresy doručenia</h2>
                        <div class="text-right">
                            <a n:href="Nastavenia:adresydorucenia" class="glyphicon glyphicon-pencil"> Upraviť </a>
                        </div>
                    </div>
                    <table class="table"> 
                        <tbody> 
                            <tr> <th scope="row">Meno:</th> <td>{$dodacie->name}</td></tr>
                            <tr> <th scope="row">Priezvisko:</th> <td>{$dodacie->surename}</td> </tr>
                            <tr> <th scope="row">Ulica:</th> <td>{$dodacie->street}</td> </tr>
                            <tr> <th scope="row">PSČ:</th> <td>{$dodacie->postcode}</td> </tr>
                            <tr> <th scope="row">Mesto:</th> <td>{$dodacie->city}</td> </tr>
                            <tr> <th scope="row">Telefón:</th> <td>{$dodacie->phone}</td> </tr>

                            
                        </tbody> 
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h2 class="panel-title">Fakturačne údaje</h2>
                        <div class="text-right">
                            <a n:href="Nastavenia:adresyfaktura" class="glyphicon glyphicon-pencil"> Upraviť </a>
                        </div>
                    </div>
                    <table class="table"> 
                        <tbody> 
                            <tr> <th scope="row">Meno:</th> <td>{$fakturacne->name}</td></tr>
                            <tr> <th scope="row">Priezvisko:</th> <td>{$fakturacne->surename}</td> </tr>
                            <tr> <th scope="row">Ulica:</th> <td>{$fakturacne->street}</td> </tr>
                            <tr> <th scope="row">PSČ:</th> <td>{$fakturacne->postcode}</td> </tr>
                            <tr> <th scope="row">Mesto:</th> <td>{$fakturacne->city}</td> </tr>
                            <tr> <th scope="row">Telefón:</th> <td>{$fakturacne->phone}</td> </tr>
                        </tbody> 
                    </table>
                </div>
            </div>        
        </div>        
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-success">
                    <div class="panel-heading" style="margin-bottom:10px;">
                        <h2 class="panel-title text-primary">Moje Obchody   <b><a class=""href="">pridať nový TU </a></b></h2> 
                    </div>
                    <P></p>
                    <div class="col-md-6">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h2 class="panel-title">Obchod lukáš 1</h2>
                                <div class="text-right">
                                    <a href="" class="glyphicon glyphicon-pencil"> Upraviť </a>
                                </div>
                            </div>
                            <table class="table"> 
                                <tbody> 
                                    <tr> <th scope="row">Názov obchodu:</th> <td>Obchod lukáš 1</td></tr>
                                    <tr> <th scope="row">Dátum založenia:</th> <td>09.07.2017</td> </tr>
                                    <tr> <th scope="row">Logo:</th> <td><img src="{$basePath}/images/icon1.png"></td> </tr>
                                </tbody> 
                            </table>
                        </div>
                    </div> 
                    <div class="col-md-6">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h2 class="panel-title">Obchod lukáš 2</h2>
                                <div class="text-right">
                                    <a href="" class="glyphicon glyphicon-pencil"> Upraviť </a>
                                </div>
                            </div>
                            <table class="table"> 
                                <tbody> 
                                    <tr> <th scope="row">Názov obchodu:</th> <td>Obchod lukáš 1</td></tr>
                                    <tr> <th scope="row">Dátum založenia:</th> <td>09.07.2017</td> </tr>
                                    <tr> <th scope="row">Logo:</th> <td><img src="{$basePath}/images/icon1.png"></td> </tr>
                                </tbody> 
                            </table>
                        </div>
                    </div> 

                </div>
            </div>

        </div>
    </div>
    {/block}
    {block scripts}
    <script>

    {/block}